.categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  row-gap: 1rem;
  column-gap: 1rem;
}

.category {
  width: 100%;
  height: 40vh; 
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
  background-color: #ffffff;
  transition: transform 0.3s ease;
  padding:1rem 0 0.3rem 0;

  &:hover {
    transform: translateY(-5px);
  }

  .category-content {
    height: calc(100% - 4rem);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.5rem 1.5rem 1rem; 
    text-align: center;
  }

  h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #333333;
  }

  img {
    width: 100%;
    height: auto;
    max-height: calc(100% - 6rem); 
    border-radius: 10px 10px 0 0;
    cursor: pointer;
    object-fit: cover;
  }

  button {
    width: 100%;
    padding: 1em 0; 
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 0 0 10px 10px;
    cursor: pointer;
    font-size: 1.4rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
    height:1.5rem; 

    &:hover {
      background-color: #0056b3;
    }
  }
}
